bukplayer/AlbumElement.xaml

<UserControl x:Class="BukPlayer.AlbumElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BukPlayer"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid Name="AlbumGrid" Width="150" Height="150" Margin="20,15,241,10" HorizontalAlignment="Left" MouseEnter="AlbumGrid_MouseEnter" MouseLeave="AlbumGrid_MouseLeave" MouseDown="AlbumGrid_MouseDown">
            <Image x:Name="AlbumCover" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Source="Resources/Music Album.png"/>
            <Border Name="AlbumBorder" Width="auto" Height=" auto" BorderBrush="#FF383838" BorderThickness="1"></Border>

        </Grid>

        <StackPanel x:Name="SongsList" HorizontalAlignment="Stretch" Height="auto" Margin="20,7,10,18" Width="auto" Grid.Row="1"/>
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Height="44" Margin="197,49,0,0" VerticalAlignment="Top" Width="auto" Foreground="#FF28B21B" RenderTransformOrigin="0.448,-0.655" FontSize="21.333"/>
        <Label x:Name="Artist" Content="Artist" HorizontalAlignment="Left" Height="29" Margin="197,88,0,0" VerticalAlignment="Top" Width="auto" Foreground="#FF28B21B" RenderTransformOrigin="0.448,-0.655" FontSize="16"/>
    </Grid>
</UserControl>
