bukplayer/MainWindow.xaml

<Window x:Class="BukPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukPlayer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="622.5" Width="1024" WindowStartupLocation="CenterScreen" IsTabStop="True" BorderBrush="#FF37B81A" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" Background="#FF1B1B1C" ContentRendered="Window_ContentRendered">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="620">




        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="492"/>
            <RowDefinition Height="auto" MinHeight="108"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="52"/>
            <ColumnDefinition Width="auto" MinWidth="677"/>
            <ColumnDefinition Width="auto" MinWidth="295"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="209,152,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <DockPanel x:Name="panel" HorizontalAlignment="Left" Height="50" LastChildFill="False" Margin="47,90,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>

        <Rectangle x:Name="TitleBar" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="3" Margin="0,0,0,0" MouseDown="TitleBar_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer   x:Name="LibraryScroll" HorizontalAlignment="Stretch" Height="454" Margin="0,28,0,0" VerticalAlignment="Top" Width="677" Grid.Column="1" ScrollChanged="LibraryScroll_ScrollChanged" BorderBrush="#FFEE0707" BorderThickness="2" Background="#FF1B1B1C" Foreground="{x:Null}" >
            
            <StackPanel x:Name="LibraryElements" Height="auto" Width="auto"/>
        </ScrollViewer>
        <Button x:Name="MinimizeButton"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="243,0,0,0" VerticalAlignment="Top" Width="25" Click="MinimizeButton_Click" BorderBrush="{x:Null}" GotFocus="MinimizeButton_GotFocus" Style="{DynamicResource SomeButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Menu_96px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseButton"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="268,0,0,0" VerticalAlignment="Top" Width="25" Click="CloseButton_Click" BorderBrush="{x:Null}" Style="{DynamicResource SomeButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/tache.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ArtistViewButton" Content="" Height="52" Margin="0,28,0,0" VerticalAlignment="Top" Click="ArtistViewButton_Click" HorizontalAlignment="Right" Width="52" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource Flat_Button}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Conference Foreground Selected_96px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlbumViewButton" Content="" HorizontalAlignment="Left" Height="52" Margin="0,88,0,0" VerticalAlignment="Top" Width="52" Click="AlbumViewButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource Flat_Button}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Music Record_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SongViewButton" Content="" HorizontalAlignment="Left" Height="52" Margin="0,147,0,0" VerticalAlignment="Top" Width="52" Click="SongViewButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource Flat_Button}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Musical Notes_50px.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="464" Margin="0,28,0,0" VerticalAlignment="Top" Width="293">
            <StackPanel x:Name="Playlist" Height="auto" Width="262"/>
        </ScrollViewer>
        <Button x:Name="PlayButton" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="326,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="PlayButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource Flat_Button}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/play_small.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PreviousButton"  Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="253,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="PreviousButton_Click" BorderBrush="{x:Null}" Style="{DynamicResource Flat_Button}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Skip to Start_50px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NextButton"  Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="402,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="NextButton_Click" BorderBrush="{x:Null}" Style="{DynamicResource Flat_Button}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/End_50px.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="682" Grid.ColumnSpan="2"  MouseDown="slider_MouseDown" MouseLeftButtonDown="slider_MouseLeftButtonDown" PreviewMouseUp="slider_PreviewMouseUp"/>
        <Label x:Name="Time" Content="00:00" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="589,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Foreground="#FF849E3C" FontSize="13.333"/>
        <Label x:Name="Elapsed" Content="00:00" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="8,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Foreground="#FF849E3C" FontSize="13.333"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="23,482,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="260" Background="#FF222225" BorderBrush="#FF535355" Foreground="#FF3F7E4B" Grid.RowSpan="2" FontSize="16"  TextChanged="textBox_TextChanged" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="Resources/Search_64px.png" Margin="0,482,0,0" Grid.RowSpan="2"/>
        <Border BorderBrush="#FF535355" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,482,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="24"/>


    </Grid>
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter 
        Property="Width" Value="15">

            </Setter>
            <Setter 
                Property="Background" Value="Gray">

            </Setter>
            <Setter Property="BorderBrush" Value="Black"
                    ></Setter>


        </Style>




        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#28C2FF" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="Gray"
                         CornerRadius="3"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Yellow"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>







    </Window.Resources>

</Window>
